<!-- 
DUNGO, Marc Audryn A.
232324 2BS MIS
ITMGT45 Intro to HTML Lab 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Espresso</title>
  <style>
    body {
      background-color: #b67649;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      color: white;
    }

    header {
      background-color: #9c5113; 
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #3b2f23;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      text-align: center;
      padding: 40px;
    }

    footer {
      background-color: #3b2f23;
      padding: 15px;
      text-align: center;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpg" height="60">
    <h1>M.Digital Espresso</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="branches.html">Branches</a>
    <a href="aboutus.html">About</a>
  </nav>

  <main>
    <h2>Marc's Digital Espresso</h2>
    <p>Your brewery needs made easy.</p> 
    <p>Navigate through the header to go through our variety of product lines, browse through our branches, and read more about us.</p>
  </main>


  <footer>
    <p>&copy; 2025 M.Digital Espresso.</p>
  </footer>

</body>
</html>
